<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(monstruo-estudio-dfItZYL3qI0-unsplash.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        width: 1200px;
        height: 1080;
      }
      img {
        opacity: 0.1;
      }
      header {
        color: cornflowerblue;
        font-size: 30px;
        min-height: 70px;
        padding-top: 30px;
      }
      nav {
        color: rgb(59, 38, 40);
        float: right;
        padding-right: 10px;
      }
      a {
        text-decoration: none;
        color: inherit;
        text-emphasis: bold;
      }
      li {
        display: inline-block;
        list-style: none;
        color: rgb(175, 76, 101);
        font-size: 30px;
        padding: 10px;
        font-family: "Staatliches", cursive;
      }
      h1 {
        font-family: "Staatliches", cursive;
        font-size: 60px;
        text-align: left;
        color: rgb(59, 38, 40);
        margin-top: 10%;
        padding-left: 10px;
      }

      button {
        font-family: "Staatliches", cursive;
        font-size: 30px;
        color: rgb(175, 76, 101);
        background-color: rgba(143, 101, 101, 0.363);
        text-align: center;
        margin-top: 10%;
        margin-left: 50%;
      }
      a:hover {
        background-color: rgb(7, 29, 26);
        color: rgb(175, 76, 101);
      }
      button:hover {
        background-color: rgb(7, 29, 26);
        color: rgb(175, 76, 101);
      }
      .content {
        font-family: "Staatliches", cursive;
        font-size: 40px;
        color: rgb(59, 38, 40);
        text-align: left;
        margin-bottom: 5px;
        margin-top: 5px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">More Info</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="box"></div>
      <div class="content">
        <h1>Cooking course</h1>
        <p>
          Enjoy the art of cooking with unique and easy recipes as you can
          follow along !
        </p>
        <p></p>
        <p>
          “A recipe has no soul. You as the cook must bring soul to the recipe.”
        </p>
      </div>
      <div class="button">
        <button type="submit" class="button">Book online</button>
      </div>
    </section>
    <img href="monstruo-estudio-dfItZYL3qI0-unsplash.jpg"/>
  </body>
</html>
